{
    "name": "laravel-avantto/laravel-avantto-charts",
    "description": "Create charts and reports from Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "DevOps",
            "email": "devops@partneravantto.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "LaravelAvantto\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAvanttoChartsServiceProvider"
            ]
        }
    },
    "version": "1.0"
}
